package com.example.myapplication.ui.fake_data

object FakeExperts {
    fun getSoundTips(level: String): String {
        return when (level) {
            "<45 дБ" -> "Шум меньше 45 дБ соответствует нормам допустимого уровня как возле жилых домов днем, так и в ночное время в квартире. По российским санитарным нормам, общий уровень шума в жилых помещениях — 40 дБ днем и 30 дБ ночью, максимальный —  не более 55 и 45 дБ. \n" +
                    "Для сравнения, шепот или шелест листьев приравнивается к 20-30 дБ, разговор людей равен 50-60 дБ. Такой уровень шума вряд ли вызовет проблемы со здоровьем в краткосрочной перспективе, однако постоянное длительное воздействие даже не сильного шума способно привести к проблемам нервной системы, повышению раздражительности, появлению бессонницы и другим проблемам. Поэтому если такой уровень шума является постоянным, старайтесь выделять время для нахождения в тишине или на природе, где естественный звуковой фон равен 20-30 дБ. Именно в этом звуковом диапазоне человек чувствует себя наиболее комфортно."

            "45-60 дБ" -> "Шум в диапазоне 45-60 дБ считается нормой возле жилых домов днем — не более 70 дБ, а ночью — 60 дБ. Однако превышение 45 дБ ночью и 55 дБ днем в жилых помещениях уже критично. Для сравнения, шепот или шелест листьев приравнивается к 20-30 дБ, разговор людей равен 50-60 дБ. Ночной шум, громкость которого равна 50 дБ и выше, становится причиной возникновения многих сердечно-сосудистых заболеваний. Улица, на которой в ночной период времени движение не слишком интенсивное, продуцирует именно такой уровень шума.\n" +
                    "Человек наиболее комфортно чувствует себя при шуме в 30 дБ. Длительное воздействие шума, уровень которого больше 60 дБ, становится причиной возникновения заболеваний нервной системы. При воздействии громкого шума порог слышимости повышается, что в длительной перспективе ведет к снижению слуховой чувствительности. Постоянный фоновый шум приводит к проблемам со сном, снижению продуктивности и когнитивной деятельности. \n" +
                    "В основном, источником шума в городе является транспорт, стройки или работа промыш ленный предприйтий. Если они нарушают предельно допустимые нормы шума, вы можете обратиться в  электронную приемную столичного Департамента природопользования и охраны окружающей среды."
            ">60 дБ" -> "Шум более 60 дБ еще считается нормой для территорий возле жилых домов днем (не более 70 дБ), однако в ночное время он не должен превышать это значение. Для сравнения, разговор людей равен 50-60 дБ, плач ребенка около 70–80 дБ, а на промышленных фабриках уровень может достигать 75 – 115 дБ. По рекомендации ВОЗ, максимальный допустимый уровень шума — 85 дБ.\n" +
                    "Шум активизирует выработку адреналина, кортизона, норадреналина, которые являются гормонами стресса, поэтому так важно отдыхать от шума, особенно во время сна. Длительное воздействие шума, уровень которого больше 60 дБ, становится причиной возникновения заболеваний нервной системы. Уровень шума выше 80 дБ сильно влияет на центральную нервную систему, повышает артериальное давление, снижает слуховую чувствительность. Если уровень шума высокий и очень высокий, то слуховая чувствительность у человека заметно снижается уже через один-два года. Если же на человека влияют шумы среднего уровня, то потеря слуха происходит практически незаметно, через 7 – 12 лет. \n" +
                    "Если не удается удалить источник постоянного шума, как например дорога или стройка рядом с домом, рекомендуется провести звукоизоляцию окон, обзавестись индивидуальными средствами защиты от шума и стараться проводить больше времени в тишине или на природе."
            else -> ""
        }
    }

    fun getRadTips(level: String): String {
        return when (level) {
            "1" -> "Крайне низкий уровень радиации, абсолютно безопасен."
            "2" -> "Естественный усредненный фон, неотъемлемый фактор окружающей среды. Складывается он из следующих компонент: космическое излучение — внешнее облучение; естественное излучение радиоактивных веществ в воздухе и почве — внешнее облучение; естественное излучение от радиоактивных веществ, находящихся в организме человека и попадающих туда с воздухом — внутреннее облучение. Поэтому для человека такой фон не опасен."
            "3" -> "Естественный усредненный фон, неотъемлемый фактор окружающей среды. Организм человека способен накоплять всю поглощённую за свою жизнь радиацию в виде необратимых изменений тканей и органов а так же радионуклидов, оседающих во внутренних тканях, и поскольку в природе постоянно присутствует некоторое фоновое излучение, то человек за свою жизнь накопляет дозу от 100 до 700 мЗв (милизивертов), что абсолютно нормально. Фон в 0,120 — 0,130 мкЗв/ч абсолютно безопасен для человека."
            "4" -> "Естественный усредненный фон, неотъемлемый фактор окружающей среды. Организм человека способен накоплять всю поглощённую за свою жизнь радиацию в виде необратимых изменений тканей и органов а так же радионуклидов, оседающих во внутренних тканях, и поскольку в природе постоянно присутствует некоторое фоновое излучение, то человек за свою жизнь накопляет дозу от 100 до 700 мЗв (милизивертов), что абсолютно нормально. Фон в 0,130 — 0,140 мкЗв/ч абсолютно безопасен для человека."
            "5" -> "Естественный усредненный фон, неотъемлемый фактор окружающей среды. Организм человека способен накоплять всю поглощённую за свою жизнь радиацию в виде необратимых изменений тканей и органов а так же радионуклидов, оседающих во внутренних тканях, и поскольку в природе постоянно присутствует некоторое фоновое излучение, то человек за свою жизнь накопляет дозу от 100 до 700 мЗв (милизивертов), что абсолютно нормально. Фон в 0,140 — 0,160 мкЗв/ч абсолютно безопасен для человека."
            "6" -> "Нормой радиационного фона принято считать значение, не превышающее 0,20 мкЗв/час, но по сравнения с естественным фоном (до 0,160 мкЗв/ч) значение дозы облучения слегка завышено. Однако такой уровень радиации по-прежнему не несет опасности для человека, хотя по возможности находится в зоне с таким уровнем радиации долгое время (больше года) нежелательно."
            "7" -> "Безопасным уровнем для человека считается порог в 0,30 мкЗв/час, т.е. облучение дозой 0,30 мкЗв в течение часа. При превышении этого уровня рекомендуемое время нахождения в зоне облучения падает пропорционально величине дозы. То есть абсолютно безопасное время нахождения в зоне облучения уровнем 0,60 мкЗв/час не должно превышать 30 минут (0,60 в 2 раза больше нормы 0,30, значит время нахождения должно быть меньше в 2 раза или по-другому: предельная часовая доза в 0,30 при облучении уровнем в 0,60 наберется в организме человека уже за полчаса)."
            else -> ""
        }
    }

    fun getGreenTips(level: String): String {
        return "В норме площадь зеленых насаждений на человека в Москве – 24 м2 [1]. Жить в такой зоне не только приятно, но и полезно для здоровья. Также рекомендуется в этой зоне гулять, отдыхать. Для поддержания необходимого уровня кислорода в организме рекомендуется гулять минимум 10 минут в день [2].\n" +
                "Прогулки улучшают память и помогают сконцентрироваться. За счет аэрации крови кислородом, у человека улучшается кровообращение в головном мозге, за счёт чего интенсифицируются процессы  \n" +
                "Прогулки укрепляют иммунитет. В традиционной японской медицине есть метод синрин-йоку, или «купание среди лесов». Если ему верить, во время обычной прогулки в зеленой зоне в организме увеличивается количество противоопухолевых веществ, за счет вдыхания нами фитонцидов. Эфирные масла деревьев подавляют рост и развитие болезнетворных бактерий. Этим и объясняется такой эффект.\n" +
                "Улучшается сон. Зеленая зона полезна как для взрослых, так и для маленьких детей, которые ночью будут сладко спать из-за свежего воздуха, а не буянить.\n" +
                "Прогулки улучшают взаимоотношения в семье. Ученые из университета штата Иллинойс пришли к выводу, что семьи, где практикуют частые длительные прогулки на свежем воздухе, более крепкие и дружные, в них царит благоприятная психологическая атмосфера.\n"
    }

    fun getAirTips(level: String): String {
        return when (level.toInt()) {
            in 1 until 5 -> "Качество воздуха считается удовлетворительным, и загрязнение воздуха представляется незначительным в пределах нормы."
            5 -> "Качество воздуха является приемлемым; однако некоторые загрязнители могут представлять опасность для людей, являющихся особо чувствительным к загрязнению воздуха."
            in 6..7 -> "Может оказывать эффект на особо чувствительную группу лиц. На среднего представителя не оказывает видимого воздействия."
            in 8..10 -> "Может оказывать эффект на особо чувствительную группу лиц. На среднего представителя не оказывает видимого воздействия."
            else -> ""
        }
    }

}
